<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="com.qytest.springcloud.dao.OrderMapper">
    <resultMap id="BaseResultMap" type="com.qytest.springcloud.entities.Order">
        <id column="id" property="id" jdbcType="BIGINT"/>
        <result column="user_id" property="userId" jdbcType="BIGINT"/>
        <result column="product_id" property="productId" jdbcType="BIGINT"/>
        <result column="count" property="count" jdbcType="INTEGER"/>
        <result column="money" property="money" jdbcType="DECIMAL"/>
        <result column="status" property="status" jdbcType="INTEGER"/>

    </resultMap>

    <insert id="create">
      INSERT INTO t_order (id, user_id, product_id, count, money, status)
      VALUES (NULL, #{order.userId}, #{order.productId}, #{order.count}, #{order.money}, 0)
   </insert>

    <update id="update">
      UPDATE t_order
      SET status = 1
      WHERE user_id = #{userId}
      AND status = #{status}
   </update>
</mapper>